{
  "name": "chooser",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.8.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@heroui/button": "^2.2.10",
    "@heroui/card": "^2.2.10",
    "@heroui/divider": "^2.2.6",
    "@heroui/image": "^2.2.6",
    "@heroui/link": "^2.2.8",
    "@heroui/system": "^2.4.7",
    "@heroui/theme": "^2.4.6",
    "@mui/material": "^6.4.3",
    "@mui/x-charts": "^7.26.0",
    "framer-motion": "^12.4.2",
    "next": "15.1.7",
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
